# TrendPick_Pro

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: work-1.yml  work-2.yml
src/main/java/project/trendpick_pro/: TrendPickProApplication.java
src/main/java/project/trendpick_pro/domain/: FavoriteTag.java
src/main/java/project/trendpick_pro/domain/answer/controller/: AnswerController.java
src/main/java/project/trendpick_pro/domain/answer/entity/: Answer.java
src/main/java/project/trendpick_pro/domain/answer/repository/: AnswerRepository.java
src/main/java/project/trendpick_pro/domain/answer/service/: AnswerService.java  AnswerServiceImpl.java
src/main/java/project/trendpick_pro/domain/ask/controller/: AskController.java
src/main/java/project/trendpick_pro/domain/ask/entity/: Ask.java  AskStatus.java
src/main/java/project/trendpick_pro/domain/ask/exception/: AskNotFoundException.java  AskNotMatchException.java
src/main/java/project/trendpick_pro/domain/ask/repository/: AskRepository.java  AskRepositoryCustom.java  AskRepositoryImpl.java
src/main/java/project/trendpick_pro/domain/ask/service/: AskService.java
src/main/java/project/trendpick_pro/domain/brand/entity/: Brand.java
src/main/java/project/trendpick_pro/domain/brand/repository/: BrandRepository.java
src/main/java/project/trendpick_pro/domain/brand/service/: BrandService.java  BrandServiceImpl.java
src/main/java/project/trendpick_pro/domain/cart/controller/: CartController.java
src/main/java/project/trendpick_pro/domain/cart/entity/: Cart.java  CartItem.java
src/main/java/project/trendpick_pro/domain/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/project/trendpick_pro/domain/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/project/trendpick_pro/domain/cash/entity/: CashLog.java
src/main/java/project/trendpick_pro/domain/cash/repository/: CashLogRepository.java
src/main/java/project/trendpick_pro/domain/cash/service/: CashService.java  CashServiceImpl.java
src/main/java/project/trendpick_pro/domain/category/controller/: SubCategoryController.java
src/main/java/project/trendpick_pro/global/basedata/: BaseData.java
src/main/java/project/trendpick_pro/global/config/: ElasticSearchConfig.java  JpaAuditingConfig.java  KafkaConfig.java  NcpS3Config.java  RedisConfig.java  RedissonConfig.java  WebSocketConfig.java
src/main/java/project/trendpick_pro/global/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionAdvice.java  baseException.java
src/main/java/project/trendpick_pro/global/i18nConfig/: CustomMessageSource.java  I18nConfig.java
src/main/java/project/trendpick_pro/global/jmeter/: JmeterController.java
src/main/java/project/trendpick_pro/global/job/: JobConfig.java  JobController.java  JobScheduler.java  JobTestController.java
src/main/java/project/trendpick_pro/global/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/project/trendpick_pro/global/rsData/: RsData.java
src/main/java/project/trendpick_pro/global/security/: SecurityConfig.java  UserSecurityService.java
src/main/java/project/trendpick_pro/global/tosspayment/: PaymentController.java  PaymentService.java
src/main/java/project/trendpick_pro/global/util/: Ut.java
src/main/resources/: application-data.yml  application-dev.yml  application-ela.yml  application-prod.yml  application-secret.yml  application-secret.yml.default  application-tag.yml  application-test.yml  application.yml  messages.properties  messages_ko.properties
src/main/resources/static/: index.html
src/main/resources/static/resource/common/: common.css  common.js
src/main/resources/templates/error/: 404.html
src/main/resources/templates/trendpick/admin/: makeData.html  orders.html  products.html  rebateOrderItemList.html  sales.html  withDraw.html  withDrawList.html
src/main/resources/templates/trendpick/asks/: detail.html
src/main/resources/templates/trendpick/common/: layout.html
src/main/resources/templates/trendpick/coupons/: couponcards.html  list.html
src/main/resources/templates/trendpick/customerservice/asks/: detail.html  list.html  register.html
src/main/resources/templates/trendpick/orders/: detail.html  order-form.html  order.html  standByOrder.html
src/main/resources/templates/trendpick/products/: coupons.html  detailpage.html  list.html  modify.html  register.html
src/main/resources/templates/trendpick/review/: detail.html  list.html  modify.html  register.html
src/main/resources/templates/trendpick/review/layout/: layout.html
src/main/resources/templates/trendpick/store/coupon/: generate.html  issue.html  list.html
src/main/resources/templates/trendpick/usr/cart/: add.html  cartlayout.html  list.html
src/main/resources/templates/trendpick/usr/layout/: layout.html
src/main/resources/templates/trendpick/usr/member/: account.html  address.html  info.html  join.html  login.html  me.html  orders.html  refunds.html
src/main/resources/templates/trendpick/usr/notification/: list.html
src/test/java/project/trendpick_pro/: ControllerTestSupport.java  IntegrationTestSupport.java  TrendPickProApplicationTests.java
src/test/java/project/trendpick_pro/domain/product/: ProductServiceTest.java
src/test/java/project/trendpick_pro/learning/reddison/: RedissonLearningTest.java
(+321 files in other folders)
