spring:
  config:
    activate:
      on-profile: secret

# S3 연결 환경변수
cloud:
  aws:
    s3:
      bucket: ${S3_BUCKET}
    region:
      static: ${S3_REGION}
    credentials:
      accessKey: ${SERVER_ACCESSKEY}
      secretKey: ${SERVER_SECRETKEY}
    endPoint: ${SERVER_ENDPOINT}

# 토스 페이먼츠 환경변수
toss:
  clientKey: ${TOSS_CLIENTKEY}
  secretKey: ${TOSS_SECRETKEY}
  url: ${TOSS_URL}

# 운영용 환경변수 (db, kafka, redis)
prod:
  dataSource:
    kind: ${PROD_DATABASE_KIND}
    host: ${PROD_DATABASE_HOST}
    port: ${PROD_DATABASE_PORT}
    db: ${PROD_DATABASE_NAME}
    username: ${PROD_DATABASE_USERNAME}
    password: ${PROD_DATABASE_PASSWORD}
  redis:
    host: ${PROD_REDIS_HOST}
    port: ${PROD_REDIS_PORT}

# 개발용 환경변수 (db, kafka, redis)
dev:
  dataSource:
    kind: ${DEV_DATABASE_KIND}
    host: ${DEV_DATABASE_HOST}
    port: ${DEV_DATABASE_PORT}
    db: ${DEV_DATABASE_NAME}
    username: ${DEV_DATABASE_USERNAME}
    password: ${DEV_DATABASE_PASSWORD}
  redis:
    host: ${DEV_REDIS_HOST}
    port: ${DEV_REDIS_PORT}

# 테스트용 환경변수 (kafka, redis)
# h2 내장 DB 사용
test:
  redis:
    host: ${TEST_REDIS_HOST}
    port: ${TEST_REDIS_PORT}